0101:CUENCA
0103:GUALACEO
0105:PAUTE
0101:CUENCA
0103:GUALACEO
0105:PAUTE
0404:MIRA
0401:TULCAN
0602:ALAUSI
0603:COLTA
0601:RIOBAMBA
0502:LA MANA
0501:LATACUNGA
0501:LATACUNGA
0505:SALCEDO
0507:SIGCHOS
0702:ARENILLAS
0706:EL GUABO
0701:MACHALA
0711:PORTOVELO
0713:ZARUMA
0801:ESMERALDAS
0803:MUISNE
0804:QUININDE
0804:QUININDE
0805:SAN LORENZO
0903:BALAO
0904:BALZAR
0929:BUCAY
0905:COLIMES
0906:DAULE
0908:EL EMPALME
0909:EL TRIUNFO
0901:GUAYAQUIL
0901:GUAYAQUIL
0901:GUAYAQUIL
0928:ISIDRO AYORA
0928:ISIDRO AYORA
0910:MILAGRO
0911:NARANJAL
0925:NOBOL
0914:PEDRO CARBO
0920:SAN JACINTO DE YAGUACHI
0919:URBINA JADO
1002:ANTONIO ANTE
1001:IBARRA
1004:OTAVALO
1005:PIMAMPIRO
1103:CATAMAYO
1104:CELICA
1105:CHAGUARPAMBA
1106:ESPINDOLA
1107:GONZANAMA
1101:LOJA
1101:LOJA
1108:MACARA
1114:PINDAL
1110:PUYANGO
1115:QUILANGA
1113:ZAPOTILLO
1202:BABA
1201:BABAHOYO
1201:BABAHOYO
1210:BUENA FE
1212:MOCACHE
1209:PALENQUE
1204:PUEBLO VIEJO
1205:QUEVEDO
1211:VALENCIA
1208:VINCES
1302:BOLIVAR
1303:CHONE
1308:MANTA
1301:PORTOVIEJO
1312:ROCAFUERTE
1314:SUCRE
1315:TOSAGUA
1401:MORONA
1404:PALORA
0101:CUENCA
0103:GUALACEO
0105:PAUTE
0101:CUENCA
0101:CUENCA
0102:GIRON
0103:GUALACEO
0105:PAUTE
0109:SIGSIG
0204:ECHEANDIA
0201:GUARANDA
0403:ESPEJO
0404:MIRA
0405:MONTUFAR
0401:TULCAN
0401:TULCAN
0602:ALAUSI
0605:CHUNCHI
0603:COLTA
0601:RIOBAMBA
0502:LA MANA
0501:LATACUNGA
0501:
0503:PANGUA
0101:CUENCA
0101:CUENCA
0102:GIRON
0103:GUALACEO
0105:PAUTE
0109:SIGSIG
0201:GUARANDA
0101:CUENCA
0101:CUENCA
0102:GIRON
0105:PAUTE
0109:SIGSIG
0204:ECHEANDIA
0201:GUARANDA
0403:ESPEJO
0404:MIRA
0405:MONTUFAR
0401:TULCAN
0401:TULCAN
0602:ALAUSI
0605:CHUNCHI
0603:COLTA
0601:RIOBAMBA
0502:LA MANA
0501:LATACUNGA
0501:LATACUNGA
0503:PANGUA
0505:SALCEDO
0506:SAQUISILI
0507:SIGCHOS
0702:ARENILLAS
0703:ATAHUALPA
0704:BALSAS
0707:HUAQUILLAS
0701:MACHALA
0708:MARCABELI
0709:PASAJE
0711:PORTOVELO
0712:SANTA ROSA
0713:ZARUMA
0801:ESMERALDAS
0803:MUISNE
0804:QUININDE
0804:QUININDE
0804:QUININDE
0804:QUININDE
0805:SAN LORENZO
2203:LA JOYA DE LOS SACHAS
2201:ORELLANA
0903:BALAO
0904:BALZAR
0929:BUCAY
0905:COLIMES
0906:DAULE
0908:EL EMPALME
0909:EL TRIUNFO
0901:GUAYAQUIL
0901:GUAYAQUIL
0901:GUAYAQUIL
0901:GUAYAQUIL
0928:ISIDRO AYORA
0928:ISIDRO AYORA
0924:LOMAS DE SARGENTILLO
0910:MILAGRO
0911:NARANJAL
0912:NARANJITO
0925:NOBOL
0914:PEDRO CARBO
0916:SAMBORONDON
0920:SAN JACINTO DE YAGUACHI
0918:SANTA LUCIA
0919:URBINA JADO
1002:ANTONIO ANTE
1001:IBARRA
1004:OTAVALO
1005:PIMAMPIRO
1103:CATAMAYO
1104:CELICA
1105:CHAGUARPAMBA
1106:ESPINDOLA
1107:GONZANAMA
1101:LOJA
1101:LOJA
1108:MACARA
1109:PALTAS
1114:PINDAL
1110:PUYANGO
1115:QUILANGA
1111:SARAGURO
1112:SOZORANGA
1113:ZAPOTILLO
1202:BABA
1201:BABAHOYO
1210:BUENA FE
1212:MOCACHE
1209:PALENQUE
1204:PUEBLO VIEJO
1205:QUEVEDO
1213:QUINSALOMA
1211:VALENCIA
1207:VENTANAS
1208:VINCES
1302:BOLIVAR
1303:CHONE
1304:EL CARMEN
1308:MANTA
1310:PAJAN
1301:PORTOVIEJO
1312:ROCAFUERTE
1313:SANTA ANA
1314:SUCRE
1314:SUCRE
1315:TOSAGUA
1402:GUALAQUIZA
1403:LIMON INDANZA
1401:MORONA
1404:PALORA
1405:SANTIAGO
1406:SUCUA
1504:EL CHACO
1507:QUIJOS
1501:TENA
1601:PASTAZA
1702:CAYAMBE
1703:MEJIA
1708:PEDRO VICENTE MALDONADO
1709:PUERTO QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1701:QUITO
1707:SAN MIGUEL DE LOS BANCOS
2401:SANTA ELENA
2302:LA CONCORDIA
2302:LA CONCORDIA
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2106:CASCALES
2107:CUYABENO
2101:LAGO AGRIO
2103:PUTUMAYO
2104:SHUSHUFINDI
1801:AMBATO
1801:AMBATO
1807:PELILEO
1806:QUERO
1806:QUERO
1808:SANTIAGO DE PILLARO
1809:TISALEO
1907:CENTINELA DEL CONDOR
1902:CHINCHIPE
1906:EL PANGUI
1908:PALANDA
1905:YANTZAZA
1901:ZAMORA
1901:ZAMORA
0101:CUENCA
0101:CUENCA
0105:PAUTE
0108:SANTA ISABEL
0206:CALUMA
0202:CHILLANES
0204:ECHEANDIA
0201:GUARANDA
0201:GUARANDA
0205:SAN MIGUEL
0405:MONTUFAR
0401:TULCAN
0401:TULCAN
0602:ALAUSI
0605:CHUNCHI
0605:CHUNCHI
0603:COLTA
0606:GUAMOTE
0608:PALLATANGA
0601:RIOBAMBA
0601:RIOBAMBA
0502:LA MANA
0502:LA MANA
0501:LATACUNGA
0503:PANGUA
0505:SALCEDO
0506:SAQUISILI
0507:SIGCHOS
0713:ZARUMA
2203:LA JOYA DE LOS SACHAS
2203:LA JOYA DE LOS SACHAS
1001:IBARRA
1004:OTAVALO
1104:CELICA
1107:GONZANAMA
1101:LOJA
1101:LOJA
1101:LOJA
1112:SOZORANGA
1304:EL CARMEN
1402:GUALAQUIZA
1403:LIMON INDANZA
1401:MORONA
1401:MORONA
1504:EL CHACO
1504:EL CHACO
1504:EL CHACO
1601:PASTAZA
1702:CAYAMBE
1703:MEJIA
1708:PEDRO VICENTE MALDONADO
2301:SANTO DOMINGO
2101:LAGO AGRIO
1801:AMBATO
1801:AMBATO
1804:MOCHA
1807:PELILEO
1806:QUERO
1808:SANTIAGO DE PILLARO
1908:PALANDA
1905:YANTZAZA
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2301:SANTO DOMINGO
2301:SANTO DOMINGO
1303:CHONE
