010115:HERMANO MIGUEL
010350:GUALACEO
010550:PAUTE
010115:HERMANO MIGUEL
010112:SUCRE
010250:GIRON
010350:GUALACEO
010550:PAUTE
010950:SIGSIG
020450:ECHEANDIA
020102:GABREIL IGNACIO VEINTIMILLA
040350:EL ANGEL
040450:MIRA (CHONTAHUASI)
040557:GONZALEZ SUAREZ
040153:JULIO ANDRADE (OREJUELA)
040150:TULCAN
060250:ALAUSI
060550:CHUNCHI
060356:CHIMBORAZO
060162:MALDONADO
050252:PUCAYACU
050164:ELOY ALFARO
050163:JUAN MOLTALVO
050350:EL CORAZON
010115:HERMANO MIGUEL
010112:SUCRE
010250:GIRON
010350:GUALACEO
010550:PAUTE
010950:SIGSIG
020102:GABREIL IGNACIO VEINTIMILLA
010115:HERMANO MIGUEL
010112:SUCRE
010250:GIRON
010550:PAUTE
010950:SIGSIG
020450:ECHEANDIA
020102:GABREIL IGNACIO VEINTIMILLA
040350:EL ANGEL
040450:MIRA (CHONTAHUASI)
040557:GONZALEZ SUAREZ
040153:JULIO ANDRADE (OREJUELA)
040150:TULCAN
060250:ALAUSI
060550:CHUNCHI
060356:CHIMBORAZO
060162:MALDONADO
050252:PUCAYACU
050164:ELOY ALFARO
050163:JUAN MOLTALVO
050350:EL CORAZON
050550:SAN MIGUEL
050650:SAQUISILI
050750:SIGCHOS
070250:ARENILLAS
070350:PACCHA
070450:BALSAS
070750:HUAQUILLAS
070150:MACHALA
070850:MARCABELI
070950:PASAJE
071150:PORTOVELO
071250:SANTA ROSA
071350:ZARUMA
080163:SAN MATEO
080350:MUISNE
080455:LA UNION
080453:MALIMPIA
080450:ROSA ZARATE (QUININDE)
080454:VICHE
080550:SAN LORENZO
220350:LA JOYA DE LOS SACHAS
220150:PUERTO FRANCISCO DE OREL
090350:BALAO
090450:BALZAR
092950:BUCAY
090550:COLIMES
090650:DAULE
090850:VELASCO IBARRA
090950:EL TRIUNFO
090152:JUAN GOMEZ RENDON (PROGR
090160:XIMENA
090156:POSORJA
092850:ISIDRO AYORA
092850:ISIDRO AYORA
092450:LOMAS DE SARGENTILLO
091050:MILAGRO
091150:NARANJAL
091250:NARANJITO
092551:NOBOL
091450:PEDRO CARBO
091650:SAMBORONDON
092050:YAGUACHI NUEVO
091850:SANTA LUCIA
091950:EL SALITRE (LAS RAMAS)
100250:ATUNTAQUI
100150:IBARRA
100450:OTAVALO
100550:PIMAMPIRO
110350:CATAMAYO (LA TOMA)
110450:CELICA
110550:CHAGUARPAMBA
110650:AMALUZA
110751:CHANGAIMINA (LA LIBERTAD
110104:VALLE
110161:VILCABAMBA (VICTORIA)
110850:MACARA
110950:CATACOCHA
111450:PINDAL
111050:ALAMOR
111550:QUILANGA
111150:SARAGURO
111250:SOZORANGA
111350:ZAPOTILLO
120250:BABA
120155:LA UNION
121050:SAN JACINTO DE BUENA FE
121250:MOCACHE
120950:PALENQUE
120452:SAN JUAN
120561:SAN CAMILO
121350:QUINSALOMA
121150:VALENCIA
120750:VENTANAS
120850:VINCES
130250:CALCETA
130301:CHONE
130450:EL CARMEN
130850:MANTA
131050:PAJAN
130150:PORTOVIEJO
131250:ROCAFUERTE
131352:HONORATO VASQUEZ
131450:BAHIA DE CARAQUEZ
131457:SAN ISIDRO
131550:TOSAGUA
140250:GUALAQUIZA
140350:GENERAL LEONIDAS PLAZA G.
140150:MACAS
140450:PALORA (METZERA)
140550:SANTIAGO DE MENDEZ
140650:SUCUA
150450:EL CHACO
150754:SAN FRANCISCO DE BORJA
150150:TENA
160150:PUYO
170257:JUAN MONTALVO
170350:MACHACHI
170850:PEDRO VICENTE MALDONADO
170950:PUERTO QUITO
170155:CALDERON (CARAPUNGO)
170154:CALACALI
170156:CONOCOTO
170160:EL QUINCHE
170155:CALDERON (CARAPUNGO)
170195:LA ECUATORIANA
170171:NONO
170172:PACTO
170176:PINTAG
170750:SAN MIGUEL DE LOS BANCOS
240150:SANTA ELENA
230250:LA CONCORDIA
230251:MONTERREY
230167:SANTO DOMINGO
230155:VALLE HERMOSO
210650:EL DORADO DE CASCALES
210751:CUYABENO
210150:NUEVA LOJA
210350:PUERTO EL CARMEN DEL PUTUMAYO
210450:SHUSHUFINDI
180161:PILAGUIN (PILAHUIN)
180150:AMBATO
180750:PELILEO
180650:QUERO
180650:QUERO
180850:PILLARO
180950:TISALEO
190750:ZUMBI
190250:ZUMBA
190650:EL PANGUI
190850:PALANDA
190550:YANZATZA
190150:ZAMORA
190151:CUMBARATZA
010152:CUMBE
010150:CUENCA
010550:PAUTE
010850:SANTA ISABEL
020650:CALUMA
020250:CHILLANES
020450:ECHEANDIA
020161:GUANUJO
020159:SIMIATUG
020550:SAN MIGUEL
040556:SAN JOSE
040153:JULIO ANDRADE (OREJUELA)
040158:URBINA (TAYA)
060250:ALAUSI
060550:CHUNCHI
060554:LLAGOS
060355:COLTA
060650:GUAMOTE
060850:PALLATANGA
060150:RIOBAMBA
060158:PUNIN
050252:PUCAYACU
050252:PUCAYACU
050164:ELOY ALFARO
050351:MORASPUNGO
050550:SAN MIGUEL
050650:SAQUISILI
050750:SIGCHOS
071350:ZARUMA
220350:LA JOYA DE LOS SACHAS
220350:LA JOYA DE LOS SACHAS
100157:SAN ANTONIO
100460:SAN LUIS
110450:CELICA
110750:GONZANAMA
110152:CHUQUIRIBAMBA
110103:SUCRE
110164:LAS JUNTAS
111250:SOZORANGA
130453:4 DE DICIEMBRE
140250:GUALAQUIZA
140351:INDANZA
140150:MACAS
140157:SEVILLA DON BOSCO
150450:EL CHACO
150454:SANTA ROSA
150451:GONZALO DIAZ DE PINEDA
160154:DIEZ DE AGOSTO
170257:JUAN MONTALVO
170350:MACHACHI
170850:PEDRO VICENTE MALDONADO
230167:SANTO DOMINGO
210158:STA. CECILIA
180150:AMBATO
180156:IZAMBA
180450:MOCHA
180759:PELILEO GRANDE
180650:QUERO
180850:PILLARO
190852:SAN FRANCISCO DE VERGEL
190550:YANZATZA
230167:SANTO DOMINGO
230167:SANTO DOMINGO
230167:SANTO DOMINGO
230167:SANTO DOMINGO
230167:SANTO DOMINGO
130301:CHONE
