01:AZUAY
010115:HERMANO MIGUEL
01:AZUAY
010350:GUALACEO
01:AZUAY
010550:PAUTE
01:AZUAY
010115:HERMANO MIGUEL
01:AZUAY
010350:GUALACEO
01:AZUAY
010550:PAUTE
04:CARCHI
040450:MIRA (CHONTAHUASI)
04:CARCHI
040153:JULIO ANDRADE (OREJUELA)
06:CHIMBORAZO
060250:ALAUSI
06:CHIMBORAZO
060356:CHIMBORAZO
06:CHIMBORAZO
060162:MALDONADO
05:COTOPAXI
050252:PUCAYACU
05:COTOPAXI
050164:ELOY ALFARO
05:COTOPAXI
050163:JUAN MOLTALVO
05:COTOPAXI
050550:SAN MIGUEL
05:COTOPAXI
050750:SIGCHOS
07:EL ORO
070250:ARENILLAS
07:EL ORO
070650:EL GUABO
07:EL ORO
070150:MACHALA
07:EL ORO
071150:PORTOVELO
07:EL ORO
071350:ZARUMA
08:ESMERALDAS
080163:SAN MATEO
08:ESMERALDAS
080350:MUISNE
08:ESMERALDAS
080453:MALIMPIA
08:ESMERALDAS
080454:VICHE
08:ESMERALDAS
080550:SAN LORENZO
09:GUAYAS
090350:BALAO
09:GUAYAS
090450:BALZAR
09:GUAYAS
092950:BUCAY
09:GUAYAS
090550:COLIMES
09:GUAYAS
090650:DAULE
09:GUAYAS
090850:VELASCO IBARRA
09:GUAYAS
090950:EL TRIUNFO
09:GUAYAS
090160:XIMENA
09:GUAYAS
09:GUAYAS
090156:POSORJA
09:GUAYAS
092850:ISIDRO AYORA
09:GUAYAS
092850:ISIDRO AYORA
09:GUAYAS
091050:MILAGRO
09:GUAYAS
091150:NARANJAL
09:GUAYAS
092551:NOBOL
09:GUAYAS
091450:PEDRO CARBO
09:GUAYAS
092050:YAGUACHI NUEVO
09:GUAYAS
091950:EL SALITRE (LAS RAMAS)
10:IMBABURA
100250:ATUNTAQUI
10:IMBABURA
100150:IBARRA
10:IMBABURA
100450:OTAVALO
10:IMBABURA
100550:PIMAMPIRO
11:LOJA
110350:CATAMAYO (LA TOMA)
11:LOJA
110450:CELICA
11:LOJA
110550:CHAGUARPAMBA
11:LOJA
110650:AMALUZA
11:LOJA
110751:CHANGAIMINA (LA LIBERTAD
11:LOJA
110156:MALACATOS (VALLADOLID)
11:LOJA
110161:VILCABAMBA (VICTORIA)
11:LOJA
110850:MACARA
11:LOJA
111450:PINDAL
11:LOJA
111050:ALAMOR
11:LOJA
111550:QUILANGA
11:LOJA
111350:ZAPOTILLO
12:LOS RIOS
120250:BABA
12:LOS RIOS
120102:DR CAMILO PONCE
12:LOS RIOS
120155:LA UNION
12:LOS RIOS
121050:SAN JACINTO DE BUENA FE
12:LOS RIOS
121250:MOCACHE
12:LOS RIOS
120950:PALENQUE
12:LOS RIOS
120452:SAN JUAN
12:LOS RIOS
120561:SAN CAMILO
12:LOS RIOS
121150:VALENCIA
12:LOS RIOS
120850:VINCES
13:MANABI
130250:CALCETA
13:MANABI
130301:CHONE
13:MANABI
130850:MANTA
13:MANABI
130150:PORTOVIEJO
13:MANABI
131250:ROCAFUERTE
13:MANABI
131457:SAN ISIDRO
13:MANABI
131550:TOSAGUA
14:MORONA SANTIAGO
140150:MACAS
14:MORONA SANTIAGO
140450:PALORA (METZERA)
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
02:BOLIVAR
02:BOLIVAR
04:CARCHI
04:CARCHI
04:CARCHI
04:CARCHI
04:CARCHI
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
05:COTOPAXI
05:COTOPAXI
:COTOPAXI
05:COTOPAXI
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
02:BOLIVAR
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
02:BOLIVAR
02:BOLIVAR
04:CARCHI
04:CARCHI
04:CARCHI
04:CARCHI
04:CARCHI
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
07:EL ORO
08:ESMERALDAS
08:ESMERALDAS
08:ESMERALDAS
08:ESMERALDAS
08:ESMERALDAS
08:ESMERALDAS
08:ESMERALDAS
22:FRANCISCO DE ORELLANA
22:FRANCISCO DE ORELLANA
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
09:GUAYAS
10:IMBABURA
10:IMBABURA
10:IMBABURA
10:IMBABURA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
12:LOS RIOS
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
13:MANABI
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
15:NAPO
15:NAPO
15:NAPO
16:PASTAZA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
24:SANTA ELENA
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
21:SUCUMBIOS
21:SUCUMBIOS
21:SUCUMBIOS
21:SUCUMBIOS
21:SUCUMBIOS
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
01:AZUAY
01:AZUAY
01:AZUAY
01:AZUAY
02:BOLIVAR
02:BOLIVAR
02:BOLIVAR
02:BOLIVAR
02:BOLIVAR
02:BOLIVAR
04:CARCHI
04:CARCHI
04:CARCHI
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
06:CHIMBORAZO
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
05:COTOPAXI
07:EL ORO
22:FRANCISCO DE ORELLANA
22:FRANCISCO DE ORELLANA
10:IMBABURA
10:IMBABURA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
11:LOJA
13:MANABI
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
14:MORONA SANTIAGO
15:NAPO
15:NAPO
15:NAPO
16:PASTAZA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
17:PICHINCHA
23:SANTO DOMINGO DE LOS TSACHILAS
21:SUCUMBIOS
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
18:TUNGURAHUA
19:ZAMORA CHINCHIPE
19:ZAMORA CHINCHIPE
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
23:SANTO DOMINGO DE LOS TSACHILAS
13:MANABI
